<!--
    This HTML Page is for displaying the form for submiting the filter criteria for displaying the eligible
    students data.
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

        body {
            font-family: 'open sans', sans-serif;
            background: #2c3e50;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
        }


        h1{
            font-style: italic;
            display: flex;
            justify-content: center;
            color: white;
            animation: neon 3s infinite;
        }

        @keyframes neon{
            0%,39%,41%,59%,61%,100%{
                text-shadow: white 0 0 12px,
                #04d29e 0 0 24px,
                #00ffcc 0 0 36px;
            }

            40%,60%{
                text-shadow: none;
            }
        }


        nav {
            position: relative;
            width: 100%;
            background: #34495e;
            border-radius: 8px;
            font-weight: 600;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
        }

        nav a {
            display: flexbox;
            margin: 10px;
            font-size: 15px;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            line-height: 50px;
            position: relative;
            z-index: 1;
            text-align: center;
        }

        a:hover {
            width: 100%;
            padding: 15px;
            background: #1abc9c;
            border-radius: 8px;
            transition: all .5s ease 0s;
        }


        form{
            justify-content: center;
            display: flex;
            text-align: center;
        }

        .box{
            margin-top: 1rem;
            width: 50%;
            border: 1px solid black;
            background:none;
            height:50%;
            padding: 5%;
            border: 3px solid;
            border-radius: 10px;
            backdrop-filter: blur(10px); 
            border-image: linear-gradient(var(--angle), #00cc99, #eef0f5, #6600ff,#ef4444,#fef08a)1;
            animation: 5s rotate linear infinite;
            --angle: 0deg;
        }

        @keyframes rotate {
            to {
                --angle: 360deg;
            }
        }

        @property --angle {
            syntax: '<angle>';
            initial-value: 0deg;
            inherits: false;
        }

        select,input{
            font-size: 1rem;
            font-family: monaco;
            color:white;
            padding: 15px;
            width: 25%;
            border: 2px solid white;
            border-radius: 5px;
            margin:3%;
            background:none;
        }

        input{
            width: 90%;
            color: white;
            
        }

        option{
            color: black;
            padding: 1rem;

        }

        button{
            padding: 10px;
            margin-top: 1%;
            background: none;
            color: #00cc99;
            border: 2px solid white;
            color: white;
            border-radius: 10px;

        }

        button:hover{
            width: 20%;
            padding: 15px;
            background: #1abc9c;
            border-radius: 8px;
            transition: all .5s ease 0s;
        }

        button:active{
            background-color: rgb(92, 255, 116);
            border: 2px solid rgb(92, 255, 116);
        }


        #flex{
            margin-left:30% ;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <center>
    <nav>
        <a href="/">Home</a>
        <a href="{{url_for('display_eligibility_filters_form')}}">Filters</a>
        <a href="{{url_for('upload_into_students_data')}}">Upload</a>
        <!--<a href="{{url_for('test1')}}">Page for testing the data present in the database 1(test_1)</a>-->
        <a href="{{url_for('upload_into_updated_students_data')}}">Update</a>
        <!--<a href="{{url_for('test2')}}">Page for testing the data present in the database 2(test_2)</a>
        After clicking this link the data in the sqldb1 should be updated with data in sql db2 and also sqldb2 should be dropped 
        -->
        <a href="{{url_for('display_company_filters_form')}}">Company-filter</a>
        <a href="{{url_for('student_table')}}">Students-data</a>
        <a href="{{url_for('company_tables')}}">Company-logs</a>
        <a href="{{url_for('tables')}}">Tables</a>
        <div class="animation start-home"></div>
    </nav>
    </center>

    <h1>ELIGIBILITY CRITERIA</h1>

    <form action="{{ url_for('display_eligibility') }}" method="POST">
      
        <div class = box>
            <input type="text" name="company" placeholder="COMPANY NAME" required>
         <br>
            <select name="year" id="year" value="one" >
              <option value="">Year</option>
              <option value="one">1</option>
              <option value="two">2</option>
              <option value="three">3</option>
              <option value="four">4</option>
            </select>
            
            <label for="branch-selection"></label>
            <select name="branch" id="branch" value="cse" >
              <option value="">Branch</option>
              <option value="cse">CSE</option>
              <option value="ece">ECE</option>
              <option value="eee">EEE</option>
              <option value="mech">MECH</option>
              <option value="civil">CIVIL</option>
            </select>
            
            <select name="sem" id="sem" value="first" >
              <option value="">Semester</option>
              <option value="first">ONE</option>
              <option value="second">TWO</option>
            </select>
             <br>
          
            <select name="criteria_btech" id="criteria" value=60.00 required>
              <option value="">Btech-Percentage</option>
              <option value=60.00>abv-60%</option>
              <option value=65.00>abv-65%</option>
              <option value=70.00>abv-70%</option>
              <option value=75.00>abv-75%</option>
              <option value=80.00>abv-80%</option>
              <option value=85.00>abv-85%</option>
              <option value=90.00>abv-90%</option>
              <option value=95.00>abv-95%</option> 
            </select>
            
            <select name="criteria_inter" id="criteria_inter" value=60.00 required>
              <option value="">Inter-Percentage</option>
              <option value=60.00>abv-60%</option>
              <option value=65.00>abv-65%</option>
              <option value=70.00>abv-70%</option>
              <option value=75.00>abv-75%</option>
              <option value=80.00>abv-80%</option>
              <option value=85.00>abv-85%</option>
              <option value=90.00>abv-90%</option>
              <option value=95.00>abv-95%</option> 
            </select>
          
            
            <select name="criteria_tenth" id="criteria_tenth" value=60.00 required>
              <option value="">Tenth-Percentage</option>
              <option value=60.00>abv-60%</option>
              <option value=65.00>abv-65%</option>
              <option value=70.00>abv-70%</option>
              <option value=75.00>abv-75%</option>
              <option value=80.00>abv-80%</option>
              <option value=85.00>abv-85%</option>
              <option value=90.00>abv-90%</option>
              <option value=95.00>abv-95%</option> 
            </select><br>
          <div id = "flex">
            <select name="backlog-selection" id="backlog-selection" value=0 required>
              <option value="">Backlogs</option>
              <option value=0>0</option>
              <option value=1>1</option>
              <option value=2>2</option>
              <option value=3>3</option>
              <option value=4>4</option>
            </select>
            <br>
            <select name="gender" id="gender" value="Male" required>
              <option value="">Gender</option>
              <option value="Male">MALE</option>
              <option value="Female">FEMALE</option>
              <option value="Both">Both</option>
            </select><br></div>
            <button type="submit">Show Eligibility</button>
        </div>
      </form>
</body>

</html>
    
</body>
</html>
