<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eligible students</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

body {
    font-family: 'open sans', sans-serif;
    background: #fff;
    margin: 0;
}

nav {
  position: relative;
  width: 100%;
  background: #34495e;
  border-radius: 8px;
  font-weight: 600;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
}

nav a {
  display: flexbox;
  margin: 10px;
  font-size: 15px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  line-height: 50px;
  position: relative;
  z-index: 1;
  text-align: center;
}

a:hover {
  width: 100%;
  padding: 15px;
  background: #1abc9c;
  border-radius: 8px;
  transition: all .5s ease 0s;
}

table {
    margin: 1rem;
    display: flexbox;
    justify-content: center;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    border: 1px solid #bdc3c7;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

tr {
    transition: all .2s ease-in;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}

td {
    padding: 19px;
    color:#000;
    justify-content: center;
    display: flexbox;
    text-align: center;
  
    border-bottom: 1px solid #ddd;
}
th{
    padding: 19px;
    color: white;
    background-color: #16a085;
    border-bottom: 1px solid #ddd;
}

h1{
    font-style: italic;
    display: flex;
    justify-content: center;
    color: black;
    animation: neon 3s infinite;
}

@keyframes neon{
    0%,39%,41%,59%,61%,100%{
        text-shadow: white 0 0 12px,
        #04d29e 0 0 24px,
        #00ffcc 0 0 36px;
    }

    40%,60%{
        text-shadow: none;
    }
}


tr:hover {
    background-color: #fff;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}
button{
            background-color: #00cc99;
            color: black;
            padding: 15px;
            border-radius: 20px;
            border-style: none;
            cursor: pointer;
            text-decoration: none;
}
.test{
    color: white;
    text-decoration: none;
}

input[type="button"] {
    transition: all .3s;
      border: 1px solid #ddd;
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 5px;
      color: black;
    font-size: 15px;
  }
  
  input[type="button"]:not(.active) {
    background-color:transparent;
  }
  
  .active {
    background-color: #1abc9c;
    color :#000;
  }
  
  input[type="button"]:hover:not(.active) {
    background-color: #ddd;
  }
    </style>

</head>
<body>
    <center>
    <nav>
        <a href="/">Home</a>
        <a href="{{url_for('display_eligibility_filters_form')}}">Filters</a>
        <a href="{{url_for('upload_into_students_data')}}">Upload</a>
        <!--<a href="{{url_for('test1')}}">Page for testing the data present in the database 1(test_1)</a>-->
        <a href="{{url_for('upload_into_updated_students_data')}}">Update</a>
        <!--<a href="{{url_for('test2')}}">Page for testing the data present in the database 2(test_2)</a>
        After clicking this link the data in the sqldb1 should be updated with data in sql db2 and also sqldb2 should be dropped 
        -->
        <a href="{{url_for('display_company_filters_form')}}">Company-filter</a>
        <a href="{{url_for('student_table')}}">Students-data</a>
        <a href="{{url_for('company_tables')}}">Company-logs</a>
        <a href="{{url_for('tables')}}">Tables</a>
        <a href="{{url_for('placed_students')}}">Placement Report</a>
        <div class="animation start-home"></div>
    </nav>

    <h1>Companies Visited</h1>
    <div>
<table class="content-table" id="myTable">
        <tr>
        <th>company name</th>
        <th>Details</th>
        <th>Mails</th>
        <th>Delete Table</th>
        </tr>

    {% for table in table_names %}
    <tr>
        <td>{{table}}</td>
        <td>
           <button><a href="/show_company_table/{{table}}" class="test">SHOW DETAILS</a></button>  
        </td>
        
        <td>
           <button><a href="/send_company_mails/{{table}}" class="test">SEND MAILS</a></button> 
        </td>

        <td>
          <button><a href="/delete_company_table/{{table}}" class="test">DELETE COMPANY</a></button> 
       </td>
    </tr>
    {% endfor %}

</table>
</div>
</center>
<script>
     var $table = document.getElementById("myTable"),
        $n = 4,
        $rowCount = $table.rows.length,
        $firstRow = $table.rows[0].firstElementChild.tagName,
        $hasHead = ($firstRow === "TH"),
        $tr = [],
        $i,$ii,$j = ($hasHead)?1:0,
        $th = ($hasHead?$table.rows[(0)].outerHTML:"");
        var $pageCount = Math.ceil($rowCount / $n);
        if ($pageCount > 1) {
          for ($i = $j,$ii = 0; $i < $rowCount; $i++, $ii++)
            $tr[$ii] = $table.rows[$i].outerHTML;
          $table.insertAdjacentHTML("afterend","<div id='buttons'></div");
          sort(1);
        }
        
        function sort($p) {
          var $rows = $th,$s = (($n * $p)-$n);
          for ($i = $s; $i < ($s+$n) && $i < $tr.length; $i++)
            $rows += $tr[$i];
          $table.innerHTML = $rows;
          document.getElementById("buttons").innerHTML = pageButtons($pageCount,$p);
          document.getElementById("id"+$p).setAttribute("class","active");
        }
        
        
        function pageButtons($pCount,$cur) {
          var	$prevDis = ($cur == 1)?"disabled":"",
            $nextDis = ($cur == $pCount)?"disabled":"",
            $buttons = "<input type='button' value='<< Prev' onclick='sort("+($cur - 1)+")' "+$prevDis+">";
          for ($i=1; $i<=$pCount;$i++)
            $buttons += "<input type='button' id='id"+$i+"'value='"+$i+"' onclick='sort("+$i+")'>";
          $buttons += "<input type='button' value='Next >>' onclick='sort("+($cur + 1)+")' "+$nextDis+">";
          return $buttons;
        }
</script>
</body>
</html>
