<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSRIT</title>
    <style>
              @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

body {
    font-family: 'open sans', sans-serif;
    background: #fff;
    margin: 0;
}

nav {
  position: relative;
  width: 100%;
  background: #34495e;
  border-radius: 8px;
  font-weight: 600;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
}

nav a {
  display: flexbox;
  margin: 10px;
  font-size: 15px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  line-height: 50px;
  position: relative;
  z-index: 1;
  text-align: center;
}

a:hover {
  width: 100%;
  padding: 15px;
  background: #1abc9c;
  border-radius: 8px;
  transition: all .5s ease 0s;
}

select{
            font-size: 1rem;
            font-family: monaco;
            color:black;
            padding: 15px;
            width: 25%;
            border: 2px solid white;
            border-radius: 5px;
            margin:3%;
            background:none;
        }

option{
    color: #000;
}

table {
    margin: 1rem;
    display: flex;
    justify-content: center;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    border: 1px solid #bdc3c7;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

tr {
    width: 100%;
    transition: all .2s ease-in;
    cursor: pointer;
}

th,td {
    width: 100%;
    padding: 19px;
    color: black;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#header {
    width: 100%;
    background-color: #16a085;
    color: #fff;
}

h1 {
    font-weight: 600;
    text-align: center;
    background-color: #16a085;
    color: #fff;
    padding: 10px 0px;
}

tr:hover {
    background-color: #fff;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

button{
    font-size: 1rem;
            font-family: monaco;
            color:black;
            padding: 15px;
            border: 2px solid white;
            border-radius: 5px;
            margin:3%;
            background:none;

        }

        button:hover{
            background-color: rgb(92, 220, 255);
            border: 2px solid  rgb(92, 220, 255);
        }

        button:active{
            background-color: rgb(92, 255, 116);
            border: 2px solid rgb(92, 255, 116);
        }


input[type="button"] {
    transition: all .3s;
      border: 1px solid #ddd;
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 5px;
      color: black;
    font-size: 15px;
  }
  
  input[type="button"]:not(.active) {
    background-color:transparent;
  }
  
  .active {
    background-color: #1abc9c;
    color :#000;
  }
  
  input[type="button"]:hover:not(.active) {
    background-color: #ddd;
  }
    </style>
</head>
<body>
    <center>
    <nav>
        <a href="/">Home</a>
        <a href="{{url_for('display_eligibility_filters_form')}}">Filters</a>
        <a href="{{url_for('upload_into_students_data')}}">Upload</a>
        <!--<a href="{{url_for('test1')}}">Page for testing the data present in the database 1(test_1)</a>-->
        <a href="{{url_for('upload_into_updated_students_data')}}">Update</a>
        <!--<a href="{{url_for('test2')}}">Page for testing the data present in the database 2(test_2)</a>
        After clicking this link the data in the sqldb1 should be updated with data in sql db2 and also sqldb2 should be dropped 
        -->
        <a href="{{url_for('display_company_filters_form')}}">Company-filter</a>
        <a href="{{url_for('student_table')}}">Students-data</a>
        <a href="{{url_for('company_tables')}}">Company-logs</a>
        <a href="{{url_for('tables')}}">Tables</a>
        <a href="{{url_for('placed_students')}}">Placement Report</a>
        <div class="animation start-home"></div>
    </nav>
<div> 
    

          <div>
            <table class="content-table" id="myTable">
                    <tr id="header">
                        <th>student_roll_no</th>
                        <th>student_email</th>
                        
                        
                    </tr>
                    {% for student in data %}
                    <tr>
                        <td>{{student.roll_no}}</td>
                        <td>{{student.emails}}</td>
                       
                        
                        
                    </tr>
                    {% endfor %}
            </table>
        </div>
    
</div>
</center>
    <script>
        var $table = document.getElementById("myTable"),
        $n = 10,
        $rowCount = $table.rows.length,
        $firstRow = $table.rows[0].firstElementChild.tagName,
        $hasHead = ($firstRow === "TH"),
        $tr = [],
        $i,$ii,$j = ($hasHead)?1:0,
        $th = ($hasHead?$table.rows[(0)].outerHTML:"");
        var $pageCount = Math.ceil($rowCount / $n);
        if ($pageCount > 1) {
          for ($i = $j,$ii = 0; $i < $rowCount; $i++, $ii++)
            $tr[$ii] = $table.rows[$i].outerHTML;
          $table.insertAdjacentHTML("afterend","<div id='buttons'></div");
          sort(1);
        }
        
        function sort($p) {
          var $rows = $th,$s = (($n * $p)-$n);
          for ($i = $s; $i < ($s+$n) && $i < $tr.length; $i++)
            $rows += $tr[$i];
          $table.innerHTML = $rows;
          document.getElementById("buttons").innerHTML = pageButtons($pageCount,$p);
          document.getElementById("id"+$p).setAttribute("class","active");
        }
        
        
        function pageButtons($pCount,$cur) {
          var	$prevDis = ($cur == 1)?"disabled":"",
            $nextDis = ($cur == $pCount)?"disabled":"",
            $buttons = "<input type='button' value='<< Prev' onclick='sort("+($cur - 1)+")' "+$prevDis+">";
          for ($i=1; $i<=$pCount;$i++)
            $buttons += "<input type='button' id='id"+$i+"'value='"+$i+"' onclick='sort("+$i+")'>";
          $buttons += "<input type='button' value='Next >>' onclick='sort("+($cur + 1)+")' "+$nextDis+">";
          return $buttons;
        }
    </script>
</body>
</html>








